JWT_KEY=yourSecretKey
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_USER=baskin.notif@gmail.com
NODEMAILER_PASS=kgjtkdyobgffnqjg
RZP_KEY_ID=rzp_test_Xgq3eix2NfBDHd
RZP_KEY_SECRET=VjD8EMpJV59FTeW2aVSBfcmU
BUCKET_NAME=expenseapp051
IAM_USER_KEY=AKIA4VD3YINEUX356GWL
IAM_USER_SECRET=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
